

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customizing Web Services &mdash; MapFish v2.2 documentation</title>
    <link rel="stylesheet" href="../static/mapfish.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="MapFish v2.2 documentation" href="../index.html" />
    <link rel="up" title="Framework" href="index.html" />
    <link rel="next" title="Using spatial databases with MapFish" href="spatial-databases.html" />
    <link rel="prev" title="Creating MapFish Web Services" href="webservice.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spatial-databases.html" title="Using spatial databases with MapFish"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webservice.html" title="Creating MapFish Web Services"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MapFish v2.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Framework</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing Web Services</a><ul>
<li><a class="reference internal" href="#adding-filters">Adding filters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="webservice.html"
                        title="previous chapter">Creating MapFish Web Services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spatial-databases.html"
                        title="next chapter">Using spatial databases with MapFish</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/framework/customizing-webservices.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customizing-web-services">
<h1>Customizing Web Services<a class="headerlink" href="#customizing-web-services" title="Permalink to this headline">¶</a></h1>
<p>Code generated by the framework is part of the application, so, you, as the
application developer, can customize it at will.</p>
<div class="section" id="adding-filters">
<h2>Adding filters<a class="headerlink" href="#adding-filters" title="Permalink to this headline">¶</a></h2>
<p>Web services generated with the <tt class="docutils literal"><span class="pre">paster</span> <span class="pre">mf-layer</span></tt> command implement the HTTP
interfaces described in the <a class="reference external" href="../protocol.html">Protocol page</a>. You may need to
augment these interfaces and add your own, custom filtering parameters.</p>
<p>The generated controller class for the <tt class="docutils literal"><span class="pre">users</span></tt> layer looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UsersController</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>
    <span class="n">readonly</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># if set to True, only GET is supported</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span> <span class="o">=</span> <span class="n">Protocol</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">User</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">readonly</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;json&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<p>(The comments and the other actions have been intentionally omited.)</p>
<p>Note that no filter is passed to the protocol (the <tt class="docutils literal"><span class="pre">filter</span></tt> positional
argument to the <tt class="docutils literal"><span class="pre">read</span></tt> method is not set). When the protocol isn&#8217;t passed a
filter it creates a default one, the <em>MapFish default filter</em>, which
corresponds to what&#8217;s defined in the MapFish Protocol.</p>
<p>We&#8217;re now going to see how you can change the behavior of the <tt class="docutils literal"><span class="pre">users</span></tt> web
service.</p>
<dl class="docutils">
<dt><strong>Scenario #1</strong></dt>
<dd><p class="first">Let&#8217;s assume you want that only <em>employees</em> are returned by the <tt class="docutils literal"><span class="pre">users</span></tt>
web service. For this you will create a comparison filter and combine it
with the MapFish default filter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqlalchemy.sql</span> <span class="kn">import</span> <span class="n">and_</span>

<span class="k">class</span> <span class="nc">UsersController</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>
    <span class="n">readonly</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># if set to True, only GET is supported</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span> <span class="o">=</span> <span class="n">Protocol</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">User</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">readonly</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;json&#39;</span><span class="p">):</span>
        <span class="n">default_filter</span> <span class="o">=</span> <span class="n">create_default_filter</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span>
        <span class="nb">filter</span> <span class="o">=</span> <span class="n">and_</span><span class="p">(</span><span class="n">default_filter</span><span class="p">,</span> <span class="n">User</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s">&quot;employee&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="nb">filter</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">The new filter is combined with the default filter in a boolean filter.
The default filter is created with the <a class="reference external" href="../reference/protocol.html#creating-protocol-filter">create_default_filter()</a>. The boolean
filter is created with the <tt class="docutils literal"><span class="pre">and_</span></tt> SQLAlchemy function, see
the SQLAlchemy documentation for further detail.</p>
</dd>
<dt><strong>Scenario #2</strong></dt>
<dd><p class="first">Let&#8217;s now assume that you want the web service to return either <em>managers</em>
or <em>developers</em> or both based on the <em>type</em> parameter in the query string.
Let&#8217;s also assume that you still want your web service to support all the
geographic filtering capability of the MapFish protocol:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sqlalchemy.sql</span> <span class="kn">import</span> <span class="n">and_</span>

<span class="k">class</span> <span class="nc">UsersController</span><span class="p">(</span><span class="n">BaseController</span><span class="p">):</span>
    <span class="n">readonly</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># if set to True, only GET is supported</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span> <span class="o">=</span> <span class="n">Protocol</span><span class="p">(</span><span class="n">Session</span><span class="p">,</span> <span class="n">User</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">readonly</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;json&#39;</span><span class="p">):</span>
        <span class="nb">filter</span> <span class="o">=</span> <span class="n">create_geom_filter</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&quot;type&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">and_</span><span class="p">(</span><span class="nb">filter</span><span class="p">,</span> <span class="n">User</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&quot;type&quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="nb">filter</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">The <tt class="docutils literal"><span class="pre">create_geom_filter()</span></tt> function is called to get the default
geographic filter. And, if the query string includes the <tt class="docutils literal"><span class="pre">type</span></tt>
parameter, the geographic filter is combined with a specific filter in a
boolean filter. See the documentation of the <a class="reference external" href="../reference/protocol.html#creating-protocol-filter">create_geom_filter()</a> function.</p>
</dd>
<dt><strong>Scenario #3</strong></dt>
<dd><p class="first">We assume in this scenario that you want to support the <em>type</em> parameter in
the query string (as in Scenario #2) and that you only want to support
<em>bbox</em> for the geographic filtering:</p>
<div class="highlight-python"><pre>class UsersController(BaseController):
    readonly = True # if set to True, only GET is supported

    def __init__(self):
        self.protocol = Protocol(Session, User, self.readonly)

    def index(self, format='json'):
        filters = []
        if "type" in request.params:
            filters.append(User.type == request.params["type"])
        if "bbox" in request.params:
            FIXME FIXME the following will have to change
            filters.append(
                spatial.Spatial(
                    spatial.Spatial.BOX,
                    User.geometry_column(),
                    box=request.params["bbox"].split(",")
                ).to_sql_expr()
        return self.protocol.read(request, filter=and_(*filters))</pre>
</div>
<p class="last">In this scenario the web service doesn&#8217;t rely on the MapFish default
filter.</p>
</dd>
<dt><strong>Scenario #4</strong></dt>
<dd><p class="first">This scenario will demonstrate how to use GeoAlchemy&#8217;s geometry functions
in a custom filter. Let&#8217;s say you want to query lakes whose area is greater
or equal than the value of a <tt class="docutils literal"><span class="pre">area</span></tt> parameter in the query string:</p>
<div class="highlight-python"><pre>class LakesController(BaseController):
        readonly = True # if set to True, only GET is supported

        def __init__(self):
            self.protocol = Protocol(Session, Lake, self.readonly)

        def index(self, format='json'):
            filter = create_geom_filter(request, Lake)
            if "area" in request.params:
    filter = and_(filter, Lake.geom.area == request.params["area"])
            return self.protocol.index(request, filter=filter)</pre>
</div>
<p class="last">If the parameter <tt class="docutils literal"><span class="pre">area</span></tt> is set in the request, a filter is created and
combined with the geographic filter. This filter calls the function
<tt class="docutils literal"><span class="pre">area()</span></tt> on the geometry column and compares it with the value of
parameter <tt class="docutils literal"><span class="pre">area</span></tt>.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spatial-databases.html" title="Using spatial databases with MapFish"
             >next</a> |</li>
        <li class="right" >
          <a href="webservice.html" title="Creating MapFish Web Services"
             >previous</a> |</li>
        <li><a href="../index.html">MapFish v2.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Framework</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Camptocamp.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>