<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module 4 - Building JavaScript &mdash; MapFish Tutorial v0.1 documentation</title>
    <link rel="stylesheet" href="../static/mapfish.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="MapFish Tutorial v0.1 documentation" href="../index.html" />
    <link rel="up" title="MapFish Tutorial" href="index.html" />
    <link rel="next" title="Module 5 - Creating Web Services" href="creating_webservice.html" />
    <link rel="prev" title="Module 3 - Customizing the Application" href="customizing_application.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creating_webservice.html" title="Module 5 - Creating Web Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customizing_application.html" title="Module 3 - Customizing the Application"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MapFish Tutorial v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">MapFish Tutorial</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../static/mapfish_white.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Module 4 - Building JavaScript</a><ul>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#creating-build-profile">Creating Build Profile</a></li>
<li><a class="reference external" href="#building">Building</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="customizing_application.html"
                                  title="previous chapter">Module 3 - Customizing the Application</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="creating_webservice.html"
                                  title="next chapter">Module 5 - Creating Web Services</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/en/building_javascript.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-4-building-javascript">
<h1>Module 4 - Building JavaScript<a class="headerlink" href="#module-4-building-javascript" title="Permalink to this headline">¶</a></h1>
<p>In this module you&#8217;re going to learn how to use the <tt class="docutils literal"><span class="pre">jsbuild</span></tt> tool to minify
the JavaScript of your application. Minifying the JavaScript code is important
if you care about performance, as it drastically reduces the time to load the
JavaScript code.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">jsbuild</span></tt> tool is included in the <tt class="docutils literal"><span class="pre">JSTools</span></tt> Python package. The MapFish
framework package depends on <tt class="docutils literal"><span class="pre">JSTools</span></tt>, so <tt class="docutils literal"><span class="pre">JSTools</span></tt> was installed in the
virtual Python environment as part of the framework installation.</p>
<p>You can check that <tt class="docutils literal"><span class="pre">jsbuild</span></tt> is properly installed by running this command:</p>
<div class="highlight-python"><pre>$ jsbuild --help</pre>
</div>
<p>It should produce this output:</p>
<div class="highlight-python"><pre>Usage: jsbuild-script.py [options] filename1.cfg [filename2.cfg...]

Options:
  -h, --help            show this help message and exit
  -u, --uncompress      Don't compresses aggregated javascript
  -v, --verbose         print more info
  -o OUTPUT_DIR, --output=OUTPUT_DIR
                        Output directory
  -r RESOURCE_DIR, --resource=RESOURCE_DIR
                        resource base directory (for interpolation)
  -j SINGLE_FILE, --just=SINGLE_FILE
                        Only create file for this section
  -s CONCAT, --single-file-build=CONCAT
                        Create a single file of all of possible output
  -c COMPRESSOR, --compressor=COMPRESSOR
                        Compressor plugin to use in form
                        {specifier}:{'arguments_string'}</pre>
</div>
</div>
<div class="section" id="creating-build-profile">
<h2>Creating Build Profile<a class="headerlink" href="#creating-build-profile" title="Permalink to this headline">¶</a></h2>
<p>To be able to minify your application JavaScript code you must first create a
<em>build profile</em>. A build profile holds the build configuration: paths to
JavaScript folders, etc.</p>
<p>A build profile for the default user interface is provided in
<tt class="docutils literal"><span class="pre">jsbuild/app.cfg</span></tt>. It looks like this:</p>
<div class="highlight-python"><pre>[app.js]
root =
    ../mapfishapp/public/app/lib
    ../mapfishapp/public/lib/ext
    ../mapfishapp/public/lib/openlayers/lib
    ../mapfishapp/public/lib/geoext/lib
first =
    Ext/adapter/ext/ext-base.js
    Ext/ext-all.js
    OpenLayers/SingleFile.js
    OpenLayers.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Lang/en.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
include =
    App/main.js
exclude =
    GeoExt.js
    GeoExt/SingleFile.js</pre>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">[app.js]</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">app.js</span></tt> will be the name of the resulting build file.</dd>
<dt><tt class="docutils literal"><span class="pre">root</span></tt></dt>
<dd>The <tt class="docutils literal"><span class="pre">root</span></tt> property provides the paths to the folders containing
JavaScript code. It is to be noted that, with the above build profile, the
JavaScript code for OpenLayers, GeoExt, and the application
is minified and merged in a single build file, <tt class="docutils literal"><span class="pre">app.js</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">first</span></tt></dt>
<dd>The <tt class="docutils literal"><span class="pre">first</span></tt> property provides the list of JavaScript files that
must be first in the resulting build file.</dd>
<dt><tt class="docutils literal"><span class="pre">include</span></tt></dt>
<dd>The <tt class="docutils literal"><span class="pre">include</span></tt> property provides the list of files that should be included
in the build file. You&#8217;ll note that only one file is specified here: the entry
point app file. The other JavaScript files to be included in the build file are
specified using <tt class="docutils literal"><span class="pre">&#64;include</span></tt> directives in the JavaScript application files themselves.</dd>
<dt><tt class="docutils literal"><span class="pre">exclude</span></tt></dt>
<dd>The <tt class="docutils literal"><span class="pre">exclude</span></tt> property provides the list of files that should not be
included in the build file.</dd>
</dl>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>Before actually building the JavaScript code you need to create the folder
where the build file will be placed. In the <tt class="docutils literal"><span class="pre">public</span></tt> folder create a folder
named <tt class="docutils literal"><span class="pre">build</span></tt>:</p>
<div class="highlight-python"><pre>$ mkdir -p mapfishapp/public/build</pre>
</div>
<p>You can now launch the build command:</p>
<div class="highlight-python"><pre>$ cd jsbuild
$ jsbuild -o ../mapfishapp/public/build   app.cfg</pre>
</div>
<p>After a small while, the output should be:</p>
<div class="highlight-python"><pre>Done:
../mapfishapp/public/build/app.js</pre>
</div>
<p>You can now edit <tt class="docutils literal"><span class="pre">public/index.html</span></tt> to use the built version of the
JavaScript code. For that comment the <em>debug mode</em> section and uncomment the
<em>non debug mode</em> section. Like this:</p>
<div class="highlight-python"><pre>&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
    &lt;head&gt;
        &lt;meta http-equiv="Content-Type" content="text/html; charset=utf8" /&gt;
        &lt;meta name="content-language" content="en" /&gt;
        &lt;title&gt;Application&lt;/title&gt;

        &lt;link rel="stylesheet" type="text/css" href="lib/ext/Ext/resources/css/ext-all.css"&gt;&lt;/link&gt;
        &lt;link rel="stylesheet" type="text/css" href="lib/ext/Ext/resources/css/xtheme-gray.css"&gt;&lt;/link&gt;
        &lt;link rel="stylesheet" type="text/css" href="lib/openlayers/theme/default/style.css"&gt;&lt;/link&gt;
        &lt;link rel="stylesheet" type="text/css" href="lib/geoext/resources/css/popup.css"&gt;&lt;/link&gt;
        &lt;link rel="stylesheet" type="text/css" href="app/css/main.css"&gt;&lt;/link&gt;

        &lt;script type="text/javascript" src="lib/ext/Ext/adapter/ext/ext-base.js"&gt;&lt;/script&gt;

        &lt;!-- debug mode (begin) --&gt;
        &lt;!--
        &lt;script type="text/javascript" src="lib/ext/Ext/ext-all-debug.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="lib/openlayers/lib/OpenLayers.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="lib/geoext/lib/GeoExt.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="app/lib/App/layout.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="app/lib/App/main.js"&gt;&lt;/script&gt;
        --&gt;
        &lt;!-- debug mode (end) --&gt;

        &lt;!-- non debug mode (begin) --&gt;
        &lt;script type="text/javascript" src="build/app.js"&gt;&lt;/script&gt;
        &lt;!-- non debug mode (end) --&gt;

    &lt;/head&gt;

    &lt;body&gt;
    &lt;/body&gt;
&lt;html&gt;</pre>
</div>
<p>You can now reload <a class="reference external" href="http://localhost:5000">http://localhost:5000</a> in your browser.</p>
<p>You should get JavaScript errors in the FireBug console, this is because you
added functionality in the previous modules of this workshop without adding
proper <tt class="docutils literal"><span class="pre">&#64;include</span></tt> directives in the <tt class="docutils literal"><span class="pre">layout.js</span></tt>. You should be
able to fix that by adding the missing <tt class="docutils literal"><span class="pre">&#64;include</span></tt> directives, for instance:</p>
<div class="highlight-python"><pre>/*
 * @include OpenLayers/Layer/WMS.js
 * @include OpenLayers/Map.js
 * @include OpenLayers/Projection.js
 * @include OpenLayers/Layer/XYZ.js
 * @include OpenLayers/Tile/Image.js
 * @include OpenLayers/Control/Navigation.js
 * @include OpenLayers/Control/ZoomBox.js
 * @include OpenLayers/Control/NavigationHistory.js
 * @include GeoExt/data/LayerStore.js
 * @include GeoExt/widgets/MapPanel.js
 * @include GeoExt/widgets/Action.js
 * @include GeoExt/widgets/ZoomSlider.js
 * @include GeoExt/widgets/tips/ZoomSliderTip.js
 * @include GeoExt/widgets/tree/LayerContainer.js
 */</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creating_webservice.html" title="Module 5 - Creating Web Services"
             >next</a> |</li>
        <li class="right" >
          <a href="customizing_application.html" title="Module 3 - Customizing the Application"
             >previous</a> |</li>
        <li><a href="../index.html">MapFish Tutorial v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >MapFish Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Éric Lemoine, Cédric Moullet, Claude Philipona.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>