Documentation
*************

Getting started
---------------

* `Installation <2.0/installation.html>`_
* `Quickstart <2.0/quickstart.html>`_

.. toctree::
   :maxdepth: 1


Release 2.0
-----------

* `Framework <2.0/framework/index.html>`_
* `Protocol <2.0/protocol.html>`_
* `API References <2.0/reference/index.html>`_

Release 1.2 
-----------

.. toctree::
   :maxdepth: 1

   1.2/installation
   1.2/quickstart
   1.2/framework
   1.2/protocol
   1.2/reference/index

MapFish Print
-------------

* `MapFish Print Module <print/index.html>`_

Other docs
----------

.. toctree::
   :maxdepth: 1

   implementations/index
   contribs/index
   tutorials/index

.. cssclass:: navigation_links

 `Documentation <index.html>`_ |
 `Demos <http://demo.mapfish.org/mapfishsample/1.2>`_ |
 `Wiki <http://trac.mapfish.org/>`_

.. toctree::
   :hidden:

   1.2/index
