Documentation
*************

Reference docs
--------------

* `Release 2.1 <2.1/index.html>`_

  * `2.1 Installation <2.1/installation.html>`_
  * `2.1 Quickstart <2.1/quickstart.html>`_
  * `2.1 Framework <2.1/framework/index.html>`_
  * `2.1 Protocol <2.1/protocol.html>`_
  * `2.1 API References <2.1/reference/index.html>`_

Previous releases
~~~~~~~~~~~~~~~~~

* `Release 2.0 <2.0/index.html>`_

  * `2.0 Installation <2.0/installation.html>`_
  * `2.0 Quickstart <2.0/quickstart.html>`_
  * `2.0 Framework <2.0/framework/index.html>`_
  * `2.0 Protocol <2.0/protocol.html>`_
  * `2.0 API References <2.0/reference/index.html>`_

* `Release 1.2 <1.2/index.html>`_

  .. toctree::
     :maxdepth: 1
  
     1.2/installation
     1.2/quickstart
     1.2/framework
     1.2/protocol
     1.2/reference/index

  * `Demos <http://demo.mapfish.org/mapfishsample/1.2>`_

Tutorials and workshops
-----------------------

* `The MapFish tutorial <http://www.mapfish.org/doc/tutorials/mapfish-tutorial/en/index.html>`_ (`Version française du tutorial <http://www.mapfish.org/doc/tutorials/mapfish-tutorial/fr/index.html>`_)

  Presented at FOSS4G 2010. This tutorial provides an overview of the
  MapFish framework.


* `The Python Workshop <http://www.mapfish.org/doc/tutorials/python-workshop/en/index.html>`_ (`Version française du workshop <http://www.mapfish.org/doc/tutorials/python-workshop/fr/index.html>`_)

  Presented at FOSS4G 2010. This workshop teaches the basics of Pylons,
  SQLAlchemy, GeoAlchemy, Shapely, geojson, and MapFish.

.. toctree::
   :maxdepth: 1

   tutorials/sqlalchemy
   tutorials/pylons
   tutorials/secure_tilecache
   tutorials/extjs

Related projects
----------------

MapFish hosts various related projects:

* `MapFish Print Module <print/index.html>`_

.. toctree::
   :maxdepth: 1

   implementations/index
   contribs/mapfishapi

* `Studio <http://camptocamp.github.com/Studio/>`_

Other docs
----------

These docs are unofficial and might be outdated.

.. toctree::
   :maxdepth: 1

   tutorials/tiling
   tutorials/ogrs2009_lab
   tutorials/introduction/introduction
   tutorials/howto_app_development/howto_app_development

.. cssclass:: navigation_links

 `Documentation <index.html>`_ |
 `Demo <http://demo.mapfish.org/mapfishsample/2.0/>`_ |
 `Wiki <http://trac.mapfish.org/>`_

.. toctree::
   :hidden:

   1.2/index
   tutorials/index
