Miscellaneous, Non-official Tutorials
*************************************

Server tutorials
----------------

.. toctree::
   :maxdepth: 1

   sqlalchemy
   pylons
   secure_tilecache

Client tutorials
----------------

.. toctree::
   :maxdepth: 1

   extjs

Workshops
---------

* `The Python Workshop <http://www.mapfish.org/doc/tutorials/python-workshop/>`_

  Presented at FOSS4G 2010. This workshop teaches the basics of Pylons,
  SQLAlchemy, GeoAlchemy, Shapely, geojson, and MapFish.

Studio (BETA)
-------------

.. toctree::
   :maxdepth: 1

   studio_user_guide
   studio_developer_guide

Miscellaneous
-------------

.. toctree::
   :maxdepth: 1

   tiling
   ogrs2009_lab
   introduction/introduction
   howto_app_development/howto_app_development

.. cssclass:: navigation_links

 `Documentation <../../doc/1.2/index.html>`_ |
 `Demos <http://demo.mapfish.org/mapfishsample/1.2>`_ |
 `Wiki <http://trac.mapfish.org/>`_
