Miscellaneous, Non-official Tutorials
*************************************

Server tutorials
----------------

.. toctree::
   :maxdepth: 1

   sqlalchemy
   pylons

Client tutorials
----------------

.. toctree::
   :maxdepth: 1

   extjs

Studio (BETA)
-------------

.. toctree::
   :maxdepth: 1

   studio_user_guide
   studio_developer_guide

Miscellaneous
-------------

.. toctree::
   :maxdepth: 1

   tiling
   ogrs2009_lab

.. cssclass:: navigation_links

 `Documentation <../../doc/1.2/index.html>`_ |
 `Demos <http://demo.mapfish.org/mapfishsample/1.2>`_ |
 `Wiki <http://trac.mapfish.org/>`_
